set -g window-status-format '#[bg=darkcyan fg=black] ###{window_index}: #{window_name} '
set -g window-status-current-format '#[bg=cyan fg=black] ###{window_index}: #{window_name} '
set -g window-status-separator ''
set -g status-style 'fg=black bg=darkcyan'

