[apps/seahorse/listing]
keyrings-selected=['secret-service:///org/freedesktop/secrets/collection/login']

[apps/seahorse/windows/key-manager]
height=476
width=1074

[com/gexperts/Tilix]
auto-hide-mouse=true
close-with-last-session=false
enable-wide-handle=false
middle-click-close=true
quake-specific-monitor=0
sidebar-on-right=false
tab-position='top'
terminal-title-style='small'
theme-variant='dark'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=27
dim-transparency-percent=0
scroll-on-output=false
visible-name='Default'

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DESKTOP']
index-single-directories=['&DOWNLOAD', '$HOME']

[org/gnome/Console]
font-scale=1.0
last-window-size=(658, 459)
shell=['bash']
theme='night'

[org/gnome/TextEditor]
last-save-directory='file:///etc/nixos'

[org/gnome/Totem]
active-plugins=['apple-trailers', 'skipto', 'save-file', 'rotation', 'screensaver', 'movie-properties', 'screenshot', 'recent', 'mpris', 'open-directory', 'variable-rate', 'autoload-subtitles', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', '69c10b18-dc2e-4b78-b0da-b68fa0a3588c', '0e24b805-4abf-4548-bd0c-9192d291b74f', 'cd6514fe-3584-43a2-ab36-7feb23d2d844', 'ae2ac51b-25b1-4cd7-a133-b307b15ab247', 'eacb09e2-545c-4a2d-b990-56c59d94b385', 'a74eb046-fd1b-45ef-b0e7-c3cc28163da1']

[org/gnome/desktop/app-folders/folders/0e24b805-4abf-4548-bd0c-9192d291b74f]
apps=['vlc.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Photos.desktop', 'gimp.desktop', 'org.shotcut.Shotcut.desktop', 'spotify.desktop', 'fr.handbrake.ghb.desktop', 'blender.desktop', 'com.obsproject.Studio.desktop', 'chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop', 'ruffle.desktop']
name='Media'
translate=false

[org/gnome/desktop/app-folders/folders/69c10b18-dc2e-4b78-b0da-b68fa0a3588c]
apps=['calc.desktop', 'base.desktop', 'draw.desktop', 'impress.desktop', 'math.desktop', 'writer.desktop', 'startcenter.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'turbowarp.desktop', 'code-fix.desktop']
name='Office'

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'org.citra_emu.citra.desktop', 'tilp.desktop', 'gparted.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Settings.desktop', 'cups.desktop', 'com.github.tchx84.Flatseal.desktop', 'virt-manager.desktop', 'gnome-system-monitor.desktop', 'org.gnome.Software.desktop', 'winetricks.desktop', 'chromium-browser.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/a74eb046-fd1b-45ef-b0e7-c3cc28163da1]
apps=['appimagekit-bluebook.desktop', 'wine-Programs-Bluebook.desktop', 'fedora-txsecurebrowser.desktop']
name='Stuff'
translate=false

[org/gnome/desktop/app-folders/folders/ae2ac51b-25b1-4cd7-a133-b307b15ab247]
apps=['timer.desktop', 'calculator.desktop']
name='My apps'
translate=false

[org/gnome/desktop/app-folders/folders/cd6514fe-3584-43a2-ab36-7feb23d2d844]
apps=['citra-qt.desktop', 'org.prismlauncher.PrismLauncher.desktop', 'steam.desktop', 'discord.desktop', 'discord-fix.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/eacb09e2-545c-4a2d-b990-56c59d94b385]
apps=['waydroid.org.lineageos.jelly.desktop', 'waydroid.org.fdroid.fdroid.desktop', 'waydroid.com.android.calculator2.desktop', 'waydroid.org.lineageos.etar.desktop', 'waydroid.com.android.camera2.desktop', 'waydroid.com.android.contacts.desktop', 'waydroid.com.android.deskclock.desktop', 'waydroid.com.android.documentsui.desktop', 'waydroid.com.amazon.venezia.desktop', 'waydroid.org.mozilla.firefox.desktop', 'waydroid.cu.axel.smartdock.desktop', 'waydroid.com.android.settings.desktop', 'waydroid.com.rovio.angrybirdsstella.desktop', 'Waydroid.desktop', 'waydroid.com.android.gallery3d.desktop', 'waydroid.org.lineageos.eleven.desktop', 'waydroid.net.mm2d.android.orientationfaker.desktop', 'waydroid.org.lineageos.recorder.desktop', 'waydroid.com.rovio.BadPiggiesHD.desktop', 'waydroid.com.android.inputmethod.latin.desktop', 'waydroid.com.aurora.store.desktop']
name='Android'
translate=false

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///etc/nixos/NixOS_1440p.png'
picture-uri-dark='file:///etc/nixos/NixOS_1440p.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Adwaita'
document-font-name='Noto Sans 11'
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans 11'
gtk-enable-primary-paste=false
gtk-key-theme='Default'
gtk-theme='Sweet-Dark'
icon-theme='candy-icons'
locate-pointer=true
monospace-font-name='Source Code Pro 10'
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/ostree-repository']

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'thunderbird', 'org-gnome-nautilus', 'xdg-desktop-portal-gnome', 'org-kde-k3b', 'gnome-network-panel', 'gnome-power-panel', 'code', 'writer', 'org-gnome-texteditor', 'org-gnome-settings']
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-kde-k3b]
application-id='org.kde.k3b.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/writer]
application-id='writer.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='adaptive'

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=false
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=0
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/bunny/.local/share/backgrounds/2023-09-05-17-02-30-NixOS_1440p.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disable-external=false
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=300

[org/gnome/desktop/wm/preferences]
theme='Sweet'

[org/gnome/desktop/wm/prefrences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='minimize'
action-right-click-titlebar='menu'
button-layout='appmenu:close'
focus-mode='click'
mouse-button-modifier='<Super>'
resize-with-right-button=false
titlebar-font='Noto Sans Semi-Bold 11'

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 736)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=290

[org/gnome/input-sources]
show-all-sources=false

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=false
edge-tiling=true
overlay-key='Super_L'

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/list-view]
default-zoom-level='large'
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(890, 555)
maximized=false

[org/gnome/nm-applet/eap/107b713e-5db6-4e82-86bc-e1c812f5a89b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/345977ba-ce8a-4ad4-8453-d8e4238085fd]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/94daaa44-50d9-410e-a3d9-6d5fb20b2812]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ec1b158b-d75b-41e0-9456-57a8caee492f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fae3eb7f-2d81-4050-b294-7232408025a3]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/org.turbowarp.TurboWarp]
last-folder-path='/home/bunny'

[org/gnome/settings-daemon/plugins/power]
power-button-action='hibernate'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'Utilities': <{'position': <0>}>, '69c10b18-dc2e-4b78-b0da-b68fa0a3588c': <{'position': <1>}>, '0e24b805-4abf-4548-bd0c-9192d291b74f': <{'position': <2>}>, 'cd6514fe-3584-43a2-ab36-7feb23d2d844': <{'position': <3>}>, 'eacb09e2-545c-4a2d-b990-56c59d94b385': <{'position': <4>}>, 'ae2ac51b-25b1-4cd7-a133-b307b15ab247': <{'position': <5>}>, 'a74eb046-fd1b-45ef-b0e7-c3cc28163da1': <{'position': <6>}>, 'nixos-manual.desktop': <{'position': <7>}>}]
command-history=['pmi action hibernate', 'hibernate', 'r']
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'HeadsetControl@lauinger-clan.de', 'drive-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['firefox.desktop', 'nemo.desktop', 'torbrowser.desktop', 'thunderbird.desktop', 'com.gexperts.Tilix.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='44.1'

[org/gnome/shell/extensions/HeadsetControl]
show-systemindicator=false

[org/gnome/shell/extensions/dash-to-dock]
animation-time=0.20000000000000001
autohide=true
autohide-in-fullscreen=false
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.45000000000000001
hide-delay=0.20000000000000001
icon-size-fixed=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
show-dock-urgent-notify=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1693319156
first-run=false
flatpak-purge-timestamp=int64 1693442147

[org/gnome/terminal/legacy]
always-check-default-terminal=true
new-terminal-mode='window'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
foreground-color='rgb(208,207,204)'
use-theme-colors=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(1.0, 0.0, 0.0, 1.0), (1.0, 1.0, 0.0, 1.0), (0.0, 1.0, 0.0, 1.0)]
selected-color=(true, 1.0, 0.0, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 374)

[org/gtk/settings/color-chooser]
custom-colors=[(0.94901960784313721, 0.27450980392156865, 0.050980392156862744, 1.0), (0.17837319819819822, 0.17796666666666669, 0.19, 1.0), (0.20000000000000001, 0.20000000000000001, 0.20000000000000001, 1.0)]
selected-color=(true, 0.94901960784313721, 0.27450980392156865, 0.050980392156862744, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=163
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(0, 32)
window-size=(1366, 689)

[org/nemo/window-state]
sidebar-bookmark-breakpoint=0
start-with-sidebar=true

[org/virt-manager/virt-manager]
manager-window-height=550
manager-window-width=550

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[settings-daemon/plugins/power]
power-button-action='hibernate'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[shell]
disabled-extensions=['']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'HeadsetControl@lauinger-clan.de', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'clipboard-indicator@tudmotu.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']

[shell/extensions/HeadsetControl]
color-batterylow='rgb(255,0,0)'
headsetcontrol-executable='headsetcontrol'
ohow-systemindicator=true
oolor-batteryhigh='rgb(0,255,0)'
oolor-batterymedium='rgb(255,255,0)'
option-battery='-b'
option-capabilities='-?'
option-chatmix='-m'
option-inactive-time='-i'
option-led='-l'
option-rotate-mute='-r'
option-sidetone='-s'
option-voice='-v'
ose-colors=true
ose-logging=true
ose-notifications=false

[system/proxy]
autoconfig-url='http://10.9.147.131:8081/proxy.pac'
ignore-hosts=@as []
mode='none'

[system/proxy/http]
host=''
port=8080

[system/proxy/https]
host=''
port=8070

[system/proxy/socks]
host=''
port=9150
